QWidget {
    background-color: #181818;
    color: #c0c0c0;
    font-family: "Segoe UI";
    font-size: 14px;
}

QPushButton {
    background-color: #155180;
    border: 1px solid #005bb5;
    color: white;
}

QPushButton:hover {
    background-color: #103e61;
}

QPushButton:pressed {
    background-color: rgb(5, 58, 112);
}

QTableWidget, QListWidget {
    alternate-background-color: #313335;
    border: 1px solid #43484a;
    gridline-color: #43484a;
}

QTableWidget::item, QListWidget::item {
}

QMenu {
    background-color: #181818;
    border: 1px solid #43484a;
}

QMenu::item {
}

QMenu::item:selected {
    background-color: #3c3f41;
}

QTextEdit {
    background-color: #2c2f31;
    border: 1px solid #43484a;
    color: #a9b7c6;
}

QDialog, QMainWindow {
    background-color: #181818;
    border: 1px solid #43484a;
}

QHeaderView::section {
    background-color: #181818;
    color: white;
    border: 1px solid #43484a;
}

QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #3c3f41;
    color: white;
}

QDateEdit, QDateEdit::drop-down, QLineEdit {
    selection-background-color: #3c3f41;
    selection-color: white;
}

QDateEdit QAbstractItemView {
    selection-background-color: #3c3f41;
    selection-color: white;
}

QTableWidget QDateEdit QAbstractItemView::item:selected {
    background-color: #3c3f41;
    color: white;
}

QTableWidget::item {
    background-color: #181818;
}

QMenu::item:disabled {
    color: #555555;
}

QScrollBar:vertical {
    border: 1px solid #43484a;
    background: #181818;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3c3f41;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QTableWidget QTableCornerButton::section {
    background-color: #181818;
    border: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3c3f41;
    color: white;
}

QComboBox:focus {
    border: 1px solid #3c3f41;
    background-color: #2b2b2b;
}

QDateEdit:focus {
    border: 1px solid #3c3f41;
    background-color: #2b2b2b;
}

QTableWidget::item:selected {
    background-color: #3c3f41;
}

QTableWidget::item:selected QDateEdit {
    background-color: #3c3f41;
}

QMenu::item:hover {
    background-color: #00008B;
    color: white;
}

QMenuBar:item:hover {
    background-color: #00008B;
    color: white;
}
